<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" lang="it">
    <link rel="stylesheet" href="./pages/css/style.css" type="text/css">
</head>

<body>

    <div class="nav-bar" align="center " id="top-page">
        <nav>
            <ul>
                <li><a href="./pages/html/project.html "><img  src="./img/GreenSchoolsSiteIcon/prj.svg" alt="The Project Image"><p>Il Progetto</p></a></li>
                <li><a href="./pages/html/study.html "><img  src="./img/GreenSchoolsSiteIcon/study.svg" alt="The Study Image"><p>Lo Studio</p></a></li>
                <li><a href="./index.html "><img src="./img/GreenSchoolsSiteIcon/small-leaf-border.svg" alt="leaf" class="home-svg-nav-bar"><p>Home</p></a></li>
                <li><a href="./pages/html/goodPractise.html "><img src="./img/GreenSchoolsSiteIcon/goodpract.svg" alt="The Good Practice Image"><p>Buone Pratiche</p></a></li>
                <li><a href="./pages/html/game.html "><img src="./img/GreenSchoolsSiteIcon/game.svg" alt="The Game Image"><p>Il Gioco</p></a></li>
            </ul>
        </nav>
    </div>

    <div>
        <p class="header-title-top" style="margin-bottom: 10px; margin-top: 50px;">GREEN</p>
        <div  class="zoom">
            <img src="./img/GreenSchoolsGeneralcon/leaf.svg" alt="home-leaf" class="home-svg">
        </div>
        <p class="header-title-bottom" style="margin-top: 10px;">SCHOOLS</p>
        <a href="#top-page" class="go-top-image"  style=" margin-left: 90%; margin-top: 2%"><img src="img/GreenSchoolsGeneralcon/go-top-image.svg" alt="arrow-top"></a>

        <p class="slider-info">SCORRI PER INIZIARE</p>
        
        <img src="./img/GreenSchoolsGeneralcon/arrow-green.svg" alt="arrow" class="arrow-svg">
    </div>
    
    <div class = "home-text">
        <h1>Il progetto</h1>
        <p> Le scuole di Treviso diventano i protagonisti di un PERCORSO ENERGETICO COMUNE <br>
            che ha come obiettivo la creazione di ambienti scolastici più efficienti e sostenibili <br>
            grazie alla combinazione di tecnologie innovative e della partecipazione attiva dei <br> 
            cittadini/utenti.</p>
        <img src="./img/GreenSchoolsGeneralImage/depositphotos_31291089-stock-illustration-save-the-planet.jpg" alt="home-illustration" class="home-text-image">
    </div>

    <!------------------------------------SUPPORTO--------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!----------------------------------------------------------------------------------------->

    <script type="text/javascript" src="./pages/js/header-top-title-top-transition.js"></script>

    <script type="text/javascript" src="./pages/js/header-top-title-bottom-transition.js"></script>

    <!-------------------RENDERE ANIMAZIONE DELLA FRECCETTA MIGLIORE----------------------->
    <script type="text/javascript" src="./pages/js/go-top-image-fade-animation.js"></script>

</body>

<footer>

</footer>

</html>